tap "caskroom/cask"
tap "caskroom/versions"
tap "homebrew/bundle"
tap "homebrew/core"
tap "neovim/neovim"
tap "homebrew/fuse"

brew "mas"
brew "dnsmasq", args: ["with-dnssec"]
brew "dnscrypt-proxy"
brew "privoxy", restart_service: :changed
brew "python3"
brew "vim", args: ["with-python3", "with-gettext","with-lua"]
brew "yarn"

# System
brew "htop"

# File system
brew "peco"
brew "fpp"
brew "fasd"

# Linters
brew "hadolint" 

# Terminal
brew "zsh"
brew "ack"
brew "direnv"
brew "fzf"

# Development
brew "httpie"
brew "mitmproxy"
brew "git"
brew "curl", args: ["with-openssl"]
brew "shellcheck"
brew "ctags"

#brew "antigen"
#brew "httpie"
#brew "irssi"
brew "imagemagick"
brew "nmap"
#brew "node"
brew "coreutils"
brew "ranger"
brew "rlwrap"
brew "ssh-copy-id"
brew "the_silver_searcher"
brew "tig"
brew "wget"
brew "neovim"
brew "tmux", args: ["with-utf8proc"]
brew "reattach-to-user-namespace"
brew "openssl"
brew "aria2"
brew "youtube-dl"
brew "mackup"
brew "ffmpeg"
#brew "valgrind"
brew "weechat", args: ["with-aspell", "with-lua", "with-perl", "with-python", "with-ruby"]

cask "osxfuse"
cask "karabiner-elements"
cask "dash"
cask "vivaldi"
cask "adobe-creative-cloud"
cask "alfred"
cask "arq"
cask "bartender"
cask "charles"
cask "cleanmymac"
cask "commandq"
cask "daisydisk"
cask "dropbox"
cask "secure-pipes"
cask "private-internet-access"
#cask "dterm"
cask "endurance"
cask "firefox"
cask "forklift"
cask "franz"
cask "gas-mask"
cask "google-chrome"
cask "hazel"
cask "iterm2"
cask "java"
cask "kaleidoscope"
cask "little-snitch"
cask "lockdown"
cask "mailmate"
cask "docker"
cask "monodraw"
cask "nosleep"
#cask "paparazzi"
cask "paw"
cask "plug"
cask "santa"
cask "skype"
#cask "slack"
cask "slack-beta"
cask "sourcetree"
cask "spectacle"
cask "spotify"
cask "sublime-text"
cask "textexpander"
cask "the-unarchiver"
cask "oversight"
cask "vagrant"
cask "virtualbox"
cask "vlc"
cask "wireshark"
cask "transmit"
cask "tunnelblick"
cask "viscosity"

mas "1Password", id: 443987910
mas "Helium", id: 1054607607
mas "Keynote", id: 409183694
mas "iMovie", id: 408981434
mas "Soulver", id: 413965349
mas "Characters", id: 536511979
mas "Day One", id: 1055511498
mas "Radium", id: 597611879
mas "Simplify", id: 448003584
mas "Pages", id: 409201541
#mas "Dash", id: 449589707
mas "Todoist", id: 585829637
mas "GarageBand", id: 682658836
mas "Sip", id: 507257563
mas "Amphetamine", id: 937984704
mas "Numbers", id: 409203825
mas "PopClip", id: 445189367
mas "Clocker", id: 1056643111
mas "Flume", id: 792425898
mas "Noizio", id: 928871589
mas "Xcode", id: 497799835
