{:aliases {:dev    {:extra-deps  {binaryage/devtools         {:mvn/version "1.0.7"},
                                  day8.re-frame/re-frame-10x {:mvn/version "1.9.9"}}
                    :extra-paths ["src" "env/dev" "target"]}
           :test   {:extra-deps  {day8.re-frame/test         {:mvn/version "0.1.5"}}}},
 :deps    {org.clojure/clojure         {:mvn/version "1.11.3"},
           reagent/reagent             {:mvn/version "1.2.0"},
           re-frame/re-frame           {:mvn/version "1.4.3"},
           re-frisk/re-frisk           {:mvn/version "1.6.0"},
           org.clojure/clojurescript   {:mvn/version "1.11.132"},
           thheller/shadow-cljs        {:mvn/version "2.28.4"}},
 :paths   ["src/main" "src/test" "test"]}
