{:aliases {:test   {:extra-paths ["test"],
                    :extra-deps  {org.clojure/test.check {:mvn/version "RELEASE"}}},
           :runner {:extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner",
                                                            :sha     "76568540e7f40268ad2b646110f237a60295fa3c"}},
                    :main-opts  ["-m" "cognitect.test-runner" "-d" "test"]},
           :dev    {:extra-deps  {binaryage/devtools         {:mvn/version "1.0.0"},
                                  day8.re-frame/re-frame-10x {:mvn/version "0.6.0"},}
                                  
                    :extra-paths ["src" "env/dev" "target"]}},
 :deps    {org.clojure/clojure         {:mvn/version "1.10.1"},
           reagent                     {:mvn/version "0.10.0"},
           re-frame                    {:mvn/version "0.12.0"},
           day8.re-frame/re-frame-10x  {:mvn/version "0.6.4"},
           ns-tracker                  {:mvn/version "0.4.0"},
           org.clojure/clojurescript   {:mvn/version "1.10.753"},
           thheller/shadow-cljs        {:mvn/version "2.8.90"}},
 :paths   ["src/main" "src/test"]}
